# CPSC312FinalProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantreviewandfind/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantreviewandfind/: MainActivity.java  MapsActivity.java  PlacesAPI.java  Restaurant.java  RestaurantInfoActivity.java  Review.java  ReviewActivity.java  SearchActivity.java  ViewReviewsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_restaurant_info.xml  activity_review.xml  activity_search.xml  activity_view_reviews.xml  component_main.xml
app/src/main/res/menu/: main_menu_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/restaurantreviewandfind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
